PORT = [YOUR_PORT]

SECRET_KEY=[SECRET_KEY]

DB_USER=[NAMA USER]
DB_HOST=[NAMA HOST]
DB_NAME=[NAMA DATABASE]
DB_PASS=[PASSWORD USER]
DB_PORT=[PORT DATABASE]

DB_URI=[DB_URI]

CLOUD_NAME=[YOUR_CLOUD_NAME]
CLOUD_KEY=[YOUR_CLOUD_KEY]
CLOUD_SECRET=[YOUR_CLOUD_SECRET]

EMAIL=[YOUR_EMAIL]
PASS_EMAIL=[YOUR_PASS]